# diva-react-spa

./: .env  .env.development  .env.example  .env.production  .eslintrc.json  .gitignore  .http  .prettierrc.json  Dockerfile  README.md  TODO.md  devLogin.html  divaCopyrightTemplate.txt  eslint.config.js  eslint.config.mjs  index.html  jest.config.js  jest.config.ts  licence.ts  package-lock.json  package.json  pom.xml  react-router.config.ts  server.js  server.ts  setupTest.js  setupTest.ts  setuptest.js  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: master.yml
.storybook/: main.cjs
app/: ClientStyleContext.ts  createEmotionCache.ts  entry.client.tsx  entry.server.tsx  env.ts  remix-env.d.ts  root.css  root.tsx  routes.ts  sessions.ts
app/.server/: sessions.ts
app/components/: RecordSearch.tsx  index.ts
app/cora/: getRecordDataById.ts  getSearchResultDataListBySearchType.ts  requestAuthTokenOnLogin.ts  updateRecordDataById.ts
app/data/: createRecord.ts  deleteRecord.ts  getFormDefinitionByValidationTypeId.ts  getLoginUnits.ts  getRecordByRecordTypeAndRecordId.ts  getRecordByValidationTypeId.ts  getSearchForm.ts  pool.server.ts  searchRecords.ts  updateRecord.ts
app/i18n/: i18n.client.ts  i18n.server.ts  i18nConfig.ts  i18nCookie.ts  useChangeLanguage.ts
app/mui/: MuiProvider.tsx  theme.ts
app/pages/: CreateRecordPage.tsx  HomePage.tsx  SearchPage.tsx  UpdateRecordPage.tsx  ViewRecordPage.tsx  index.ts
app/routes/: _index.tsx  autocompleteSearch.tsx  create.$validationTypeId.tsx  create.tsx  createRecord.tsx  delete.$recordType.$recordId.tsx  deleteRecord.tsx  home.tsx  login.tsx  logout.tsx  record.$recordType.$recordId.tsx  refreshDefinitions.tsx  search.$searchType.tsx  searchRecord.tsx  translations.$lang.tsx  translations.tsx  update.$recordType.$recordId.tsx  updateRecord.tsx  view.$recordType.$recordId.tsx  viewRecord.tsx
app/types/: Auth.ts  record.ts
app/utils/: cleanFormData.ts  createNotificationFromAxiosError.ts  getEnvironment.ts  getIdFromBFFRecordInfo.ts  getRecordInfo.ts  getRecordTitle.ts  index.ts  invariant.ts  redirectAndCommitSession.ts  testUtils.tsx  useNotificationSnackbar.ts
app/webapp/: App.tsx  index.html  main.tsx
bff/: .env.example  .env.test  .gitignore  .nvmrc  eslint.config.mjs  jest.setup.ts  package-lock.json  package.json  pom.xml
src/: App.css  App.test.ts  App.test.tsx  App.tsx  index.css  main.tsx  server.ts  theme.ts
src/__mocks__/: authTestData.ts  coraDivaRecordTypes.json  coraDivaRecordTypes2.json  coraMetadataCollectionItem.json  coraMetadataCollectionVarWithTwoAttributes.json  coraMetadataCollectionVariable.json  coraMetadataForGroupWithTwoChildren.json  coraMetadataGroupWithAttribute.json  coraMetadataNumberVarWithTwoAttributes.json  coraMetadataRecordLink.json  coraMetadataRecordLinkWithFinalValue.json  coraMetadataTextVarWithOneAttribute.json  coraMetadataTextVarWithTwoAttributes.json  coraPresentationGroup.json  coraPresentationGroupSpecifiedHeadlineLevel.json  coraPresentationGroupSpecifiedHeadlineText.json  coraPresentationGroupWithMinNumberOfRepeatingToShow.json  coraPresentationGroupWithMissingEmptyTextId.json  coraPresentationGroupWithShowLabel.json  coraPresentationRepeatingContainer.json  coraPresentationSurroundingContainer.json  coraPresentationSurroundingContainerWithTwoVarsPresentationsOf.json  coraPresentationWithMiscTypes.json  coraPresentationWithOneTextVariableHavingSpecifiedLabel.json  coraPresentationWithTwoNumberVariables.json  coraPresentationWithTwoTextVariables.json  coraRecordManuscript.json  coraRecordManuscriptPublicWithoutSensitiveData.json  coraTextWithOneChild.json  coraTextWithOneChildThreeLanguages.json  dataLists.ts  emptyDataList.json  exampleDevOutput.json  exampleDevOutput2.json  handlers.ts  loginUnitsTestData.ts  organisationObjectData.ts  personDomainPartObjectData.ts  personObjectData.ts  searchResults.ts  (+2 more)
src/__tests__/: App.test.tsx  I18n.test.tsx  SnackBarProvider.test.tsx
src/app/: hooks.ts  i18n.ts  store.ts
src/auth/: requestAuthTokenOnLogin.ts
src/components/: index.ts
src/config/: bffTypes.d.ts  configureServer.ts  loadCoraData.ts  transformCoraSearch.ts  transformMetadata.ts  transformPresentationGroups.ts  transformPresentations.ts  transformRecord.ts  transformRecordTypes.ts  transformTexts.ts  transformToCora.ts  transformValidationTypes.ts
src/controllers/: authController.ts  binaryController.ts  divaOutputsController.ts  formController.ts  personController.ts  publicationController.ts  publicationTypesController.ts  publishController.ts  recordController.ts  recordTypeController.ts  researchSubjectsController.ts  searchController.ts  subjectCategoriesController.ts  translationController.ts  userController.ts  validationTypesController.ts
src/cora/: auth.ts  cora.ts
src/formDefinition/: formDefinition.ts  formDefinitionsDep.d.ts  formMetadata.ts  formPresentation.ts  formValidation.ts
src/pages/: AboutUsersPage.tsx  AdminSearchPage.tsx  CreateRecordPage.tsx  DemoFormPage.tsx  DynamicFormPage.tsx  FormGenPage.tsx  FormPage.tsx  HomePage.tsx  IntegrationPage.tsx  ListUsersPage.tsx  PersonCreatePage.tsx  PersonSearchPage.tsx  ReactHookFormGenPage.tsx  ReactHookFormTestPage.tsx  RecordTypePage.tsx  UpdateRecordPage.tsx  UploadTestPage.tsx  ViewRecordPage.tsx  index.ts
src/partials/: index.ts
src/routes/: PrivateRoutes.tsx  authRoute.ts  binaryRoute.ts  divaOutputsRoute.ts  formRoute.ts  index.ts  personRoute.ts  publicationRoute.ts  publicationTypesRoute.ts  publishRoute.ts  recordRoute.ts  recordTypeRoute.ts  researchSubjectsRoute.ts  routes.tsx  searchRoute.ts  subjectCategoriesRoute.ts  translationRoute.ts  userRoute.ts  validationTypesRoute.ts
src/test/: index.ts
src/textDefinition/: textDefinition.ts
src/tools/: index.ts
src/types/: Auth.ts  CollectionItem.ts  CoraText.ts  FormPerson.ts  FormPersonDomainPart.ts  List.ts  LoginUnit.ts  Person.ts  PersonDomainPart.ts  Record.ts  Repeatable.ts  index.ts  person.ts  personSearchResult.ts
src/utils/: formUtils.ts  index.ts  (+3 more)
tests/: example.spec.ts
(+1025 files in other folders)
