<!--
  ~ Copyright 2024 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uu.ub.cora</groupId>
        <artifactId>cora-parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>diva-client</artifactId>
    <version>1.11.0</version>
    <name>DiVA Client</name>

    <properties>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <basename>/divaclient</basename>
        <docker-repo-url>dev-maven-repo:19003</docker-repo-url>
        <docker-image-tag>${project.artifactId}:${project.version}</docker-image-tag>
    </properties>


    <scm>
        <connection>scm:git:https://github.com/lsu-ub-uu/diva-client.git</connection>
        <developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-client.git</developerConnection>
        <url>https://github.com/lsu-ub-uu/diva-client.git</url>
        <tag>diva-client-1.11.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>${docker-image-tag}</argument>
                                <argument>--build-arg</argument>
                                <argument>BASE_PATH=${basename}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-tag</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>tag</argument>
                                <argument>${docker-image-tag}</argument>
                                <argument>${docker-repo-url}/${docker-image-tag}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>image</argument>
                                <argument>push</argument>
                                <argument>${docker-repo-url}/${docker-image-tag}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

