{
  "name": "firstName",
  "type": "input",
  "label": "emptyTextIdTextVarText",
  "disabled": true,
  "validation": {
    "regex": ".+", // Gäller för textfält
    "min": 1, // Gäller för nummerfält
    "max": 100 // Gäller för nummerfält
  },
  "repeat": {
    "min": 1,
    "max": 10,
    "initialCount": "" //Antalet gånger fältet ska finnas när formuläret har laddats
  },
  "persentation": {
    "minValueVarning": 2,
    "maxValueVarning": 8
  },
  "finalValue": 5,
  "placeholder": "",
  "defText": "",
  "helpText": "",
  "options": [
    // För selects, checkbox, radiobutton
    {
      "value": "blue",
      "label": "exampleBlueItemText",
      "disabled": false
    }
  ]
},

{
  
  "card": {
    "title": "",
    "body": [{ 
      "id": "firstName",
      "size": "",
      "order": "",
      "decorations": ""
    }],
    "tooltip": {
      "title": "",
      "body": "",
    }
  }

}
